<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT ME</title>
</head>

<body>
    <h3>MY CONTACT DETAILS</h3>
        <ul>
            <li><a href = "https://www.linkedin.com/in/saumyadipbiswas92/">🧑‍💻SAUMYADIP BISWAS</a></li>
            <li><a href = "https://twitter.com/Saumyadip92">🐶saumyadip92</a></li>
            <li><a href="mailto:saumya201102@gmail.com">✉️saumya201102@gmail.com</a></li>
        </ul>
        <hr>
    <form action="mailto:saumya201102@gmail.com" method="post" enctype="text/plain">
        <label >Your Name:</label>
        <input type="text" >
        <br>
        <label >Your Email: </label>
        <input type="email" name="youremail" value=""><br>
        <label for="">Your Message</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
       
    </form>
</body>
</html>